*
  -webkit-font-smotthing: antialiased

html, body
  margin: 0
  padding: 0
  font: $font-text
  color: $color-text

body
  max-width: 864px
  margin: auto
  padding: 0 20px

h1, h2, h3, h4, h5, h6
  font: $font-title
  color: $color-title

a
  color: inherit
  text-decoration: none

.button
  display: inline-block
  background-color: $color-brand
  padding: 22px 40px 19px
  color: white
  border-radius: 5px
  &:hover
    background-color: #24B324
