$color-brand:  #33CC33
$color-title:  #000000
$color-text:   #9B9B9B
$color-rookie: #7ED321
$color-pro:    #F5A623

$font-text: 300 16px SansSerifCss, sans-serif
$font-title: 400 16px SansSerifCss, sans-serif
