.section--contact
  background: #FCFBF8
  border-radius: 4px
  text-align: center
  padding: 100px 0 80px
  h2
    font-size: 2em
    margin: 0 0 10px
  p
    font-size: 1.3em
    font-weight: 300
    margin: 0
  .contact-list
    display: flex
    list-style: none
    margin: 50px auto 0
    padding: 0
    width: 800px
    li
      width: 33%
      a:hover
        img
          transform: scale(1.1)
      img
        width: 80px
        transition: .3s
        transform: scale(1)
      h3
        line-height: 1.4em
        margin-bottom: 5px
      p
        font-size: 1em
