.hero
  text-align: center
  background: #FCFBF8 url(../images/hero-bg.svg) repeat-x bottom
  padding: 20px
  overflow: hidden
  h1
    font-size: 2.6em
    margin: 150px 0 10px
    font-weight: 300
  p
    margin: 0 0 150px
    text-transform: uppercase
    font-size: 0.7em
    letter-spacing: 0.3em
