.hero
  &.html-intro
    background: rgba(178, 255, 232, 0.4) url(../images/hero-bg.svg) repeat-x bottom
  &.design-intro
    background: rgba(170, 255, 191, 0.4) url(../images/hero-bg.svg) repeat-x bottom
  &.swift-intro
    background: rgba(235, 255, 164, 0.4) url(../images/hero-bg.svg) repeat-x bottom
  &.html-intro-pack
    background: rgba(255, 180, 254, 0.4) url(../images/hero-bg.svg) repeat-x bottom

.section--training
  display: flex
  padding: 100px 0 40px
  .training-intro
    width: 290px
    flex-wrap: wrap
    margin: 0 50px 0 0
    h2
      font-size: 2em
      margin: 0 0 30px
  .training-list
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0
    margin: 0
    width: 700px
    li
      padding: 0
      margin: 0 50px 50px 0
      width: 300px
      a
        display: block
        .thumbnail
          margin-bottom: 20px
          width: 300px
          border-radius: 4px
          transition: .3s
          transform: background
          overflow: hidden
          &.html-intro
            background: rgba(178, 255, 232, 0.4)
          &.design-intro
            background: rgba(170, 255, 191, 0.4)
          &.swift-intro
            background: rgba(235, 255, 164, 0.4)
          &.html-intro-pack
            background: rgba(255, 180, 254, 0.4)
          img
            width: 80px
            display: block
            margin: 40px auto
            transition: .3s
            transform: scale(1)
        h3
          margin: 0
          padding: 0
          font-size: 1.2em
        sub
          span
            &:before
              content: " • "
              color: $color-text
            &.rookie
              color: $color-rookie
            &.pro
              color: $color-pro
      &:hover
        .thumbnail
          &.html-intro
            background: rgba(178, 255, 232, 1)
          &.design-intro
            background: rgba(170, 255, 191, 1)
          &.swift-intro
            background: rgba(235, 255, 164, 1)
          &.html-intro-pack
            background: rgba(255, 180, 254, 1)
          img
            transform: scale(1.1)

.section--training-content
  overflow: hidden
  padding: 100px 0
  h2
    text-transform: uppercase
    letter-spacing: .1em
    font-size: .7em
  .training-planning
    padding: 0 0 60px
  ul.informations
    list-style: none
    padding: 0 0 60px
    margin: 0
    overflow: hidden
    display: flex
    flex-wrap: wrap
    li
      flex-wrap: no-wrap
      flex-grow: 2
      width: 300px
      margin: 0 50px 0 0
      padding: 0 0 40px
      float: left
      ul
        padding: 0 0 0 16px
        margin: 0
        li
          margin: 0 0 10px
          padding: 0

  .main
    float: left
    width: 700px
  .side
    float: right
    width: 300px
    .price
      strong
        font-size: 2em
        display: block
      .sign-up
        background: #ff4141
        color: white
        border-radius: 4px
        text-align: center
        padding: 16px 0
